# Java_Study

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
MyTest/: build.gradle
MyTest/gradle/wrapper/: gradle-wrapper.properties
MyTest/src/main/java/com/my/: DataFormatTest.java  MyTest.java
MyTest/src/main/java/com/my/BeanUtils/: BeanUtilsTest.java  Class1.java
MyTest/src/main/java/com/my/Date/: DataFormatTest.java
MyTest/src/main/java/com/my/addShell/: ApkAddShellTools.java
MyTest/src/main/java/com/my/annotation/: AnnotationTest.java  AnnotationUtil.java
MyTest/src/main/java/com/my/bytebuffer/: ByteBufferTest.java
MyTest/src/main/java/com/my/file/: FileTest.java
MyTest/src/main/java/com/my/gson/: GsonTest.java  TestJavaBean.java
MyTest/src/main/java/com/my/leetcode/: ListArithmeic.java  NumAdd.java  NumAddTest.java  StringArithmeic.java
MyTest/src/main/java/com/my/main/: MainAcitivity.java
MyTest/src/main/java/com/my/main/com/my/network/: HttpMethods.java
MyTest/src/main/java/com/my/mina/: FileUtil.java  MD5Helper.java  MessageConverUtil.java  MinaClient.java  MinaConstans.java  MinaServer.java  MyCodecFactory.java  MyDecoder.java  MyEncoder.java
MyTest/src/main/java/com/my/mina/bean/: AcceptReceiveFileMsg.java  FilePartMsg.java  FileTask.java  ReceiveFileFinishMsg.java  RequestSendFileMsg.java  SocketMessage.java
MyTest/src/main/java/com/my/network/Retrofit/: HttpMethods.java  NetService.java  ResuleFormat.java  UserConverterFactory.java
MyTest/src/main/java/com/my/redis/: JedisUtils.java
MyTest/src/main/java/com/my/reflect/: ReflectTest.java  ReflectUtil.java
MyTest/src/main/java/com/my/rxjava/: RxjavaTest.java
MyTest/src/main/java/com/my/test/: RootStatisticsInfoxx.java
MyTest/src/main/java/com/my/utils/: MatcherUtilsTest.java  Utils.java
MyTest/src/main/java/com/my/xml/: PersionBean.java  XmlConvertUtil.java  XmlJavaBean.java  XmlTest.java
MyTest/src/main/java/com/my/zip/: ZipUtils.java
MyTest/src/test/java/com/my/leetcode/: ListArithmeicTest.java  NumAddTest.java  StringArithmeicTest.java
StudyProduct/: .project
(+45 files in other folders)
