plugins {
    id 'java'
}

group 'com.dearbear'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    // mina
    implementation 'org.apache.mina:mina-core:2.0.13'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // xstream:xml
    implementation 'com.thoughtworks.xstream:xstream:1.4.10'
    // gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // mina
    implementation 'org.apache.mina:mina-core:2.0.13'
    // zip4J
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    // jedis
    implementation 'redis.clients:jedis:2.9.0'
    // org.junit.Test
    testImplementation 'junit:junit:4.12'
}



task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}